plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
   // runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.10'


    compile "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    //compile 'com.beust:klaxon:3.0.1'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
