# Kotlin

./: .gitignore  README.md
mmc/: build.gradle  settings.gradle
mmc/src/main/kotlin/com/mmc/m/: Main.kt
mmc/src/main/kotlin/com/mmc/m/common/: ISubscriber.kt  MmcAppContext.kt  MmcEventManager.kt
mmc/src/main/kotlin/com/mmc/m/common/data/: OEvent.kt  OMessage.kt
mmc/src/main/kotlin/com/mmc/m/login/: LoginMainUI.kt
mmc/src/main/kotlin/com/mmc/m/login/view/: LoginView.kt
mvm/: build.gradle  settings.gradle
mvm/src/main/kotlin/com/mooop/m/: MMovieMain.kt  main.kt
mvm/src/main/kotlin/com/mooop/m/component/: FileIO.kt  MUtils.kt
mvm/src/main/kotlin/com/mooop/m/data/: DData.kt
mvm/src/main/kotlin/com/mooop/m/enums/: EVENT.kt  FSTORE.kt  MANAGER.kt
mvm/src/main/kotlin/com/mooop/m/mgr/: BaseManager.kt  CategoryManager.kt  ChangeDirManager.kt  MMovieAppManager.kt
mvm/src/main/kotlin/com/mooop/m/module/: DbStore.kt  FileStore.kt  IStore.kt  ISubscribe.kt  MCommon.kt  MObserver.kt  MStore.kt
test/: AbstractClassTest.kt  Animal.kt  ClassTest.kt  ClassTest2.kt  CollectionTest.kt  ControlSyntax.kt  GenericTst.kt  InterfaceTest.kt  NullTest.kt  build.gradle  common.kt  data.json  extension_tst.kt  fp_1.kt  isCheck.kt  property_tst.kt
test/demo/ph/: UserInfo.kt
test/src/main/kotlin/: CollectionTest.kt  DataClassTest.kt  FileIOTst.kt  FunctionTest.kt  FunctionTest1.kt  GenericTst.kt  LambdaTst.kt  NestedClassTest.kt  ObjectClassTest.kt  Person.kt  ReflectTst.kt  ReflectTst2.kt  eight_two_four.kt  fp_2.kt  hello.kt  tst.kt  tst2.kt
test/src/main/kotlin/demo/ph/: UserManager.kt  main.kt
