plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.mooop.m'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    // Retrofit2-Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
