plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.mmc.m'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

javafx{
    modules = [ 'javafx.controls' , 'javafx.fxml' ]
    version ='11.0.2'
}

mainClassName = 'com.mmc.m.Main'
